<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width">
<style>
  html {
    max-width: 80ch;
    margin: 0 auto;
    font-size: 125%;
    font-family: sans-serif;
    background: white;
    color: black;
    color-scheme: light dark;
  }
  code, pre {
    font-family: monospace;
  }
  :link, :visited {
    color: blue;
  }
  table {
    table-layout: fixed;
    border-collapse: collapse;
    border: 1px solid black;
  }
  table th, table td {
    border: 1px solid black;
  }
  th, td {
    padding: 0.5ch;
    text-align: left;
    vertical-align: top;
  }
  @media (prefers-color-scheme: dark) {
    html {
      background: #111;
      color: white;
    }
    :link, :visited {
        color: #ff6;
    }
  }
</style>
<title>hober.github.io</title>

<h1><code>hober.github.io</code></h1>

<p>Hi, I’m <a href=http://tess.oconnor.cx/>Tess</a>.
I’m the Standards Lead for the WebKit team at Apple.

<p>I represent Apple in many groups at a number of standards bodies.

<p>
At <a href=https://w3.org><abbr title="World Wide Web Consortium">W3C</abbr></a>,
I sit on the <a
href=https://tag.w3.org><abbr title="Technical Architecture Group">TAG</abbr></a>
and
I’m a chair of the
<a href=https://w3.org/html/wg/><abbr
title="Hypertext Markup Language">HTML</abbr> WG</a>
and the
<a href=https://privacycg.github.io>Privacy CG</a>.

<p>I'm an editor of these specifications:

<table>
<thead>
<tr>
<th>Specification</th>
<th>Repository</th>
<th>Group</th>
</tr>
</thead>
<tbody>
<!--
<tr>
<td><a href=></a></td>
<td><a href=></a></td>
<td><a href=></a></td>
</tr>
-->
<tr>
<td><a href=https://drafts.csswg.org/css-highlight-api-1/>CSS Custom Highlight API Module Level 1</a></td>
<td rowspan=3><a href=https://github.com/w3c/csswg-drafts/>w3c/csswg-drafts</a></td>
<td rowspan=3><a href=https://www.w3.org/Style/CSS/>CSS
<abbr title="Working Group">WG</abbr></a></td>
</tr>
<tr>
<td><a href=https://drafts.csswg.org/css-transforms-1/><abbr
title="Cascading Style Sheets"
>CSS</abbr> Transforms Module Level 1</a></td>
</td>
<!-- <td></td> -->
<!-- <td></td> -->
</tr>
<tr>
<td><a href=https://drafts.csswg.org/css-transforms-2/>CSS Transforms Module Level 2</a><!-- <td></td> -->
<!-- <td></td> -->
</tr>
<tr>
<td><a href=https://privacycg.github.io/storage-access/>The Storage
Access API</a></td>
<td><a
href=https://github.com/privacycg/storage-access>privacycg/storage-access</a></td>
<td><a href=https://privacycg.github.io>Privacy <abbr
title="Community Group">CG</abbr></a></td>
</tr>
<tr>
<td><a href=https://w3ctag.github.io/security-questionnaire/>Self-Review
Questionnaire: Security and Privacy</a></td>
<td><a
href=https://github.com/w3ctag/security-questionnaire>w3ctag/security-questionnaire</a></td>
<td><a
href=https://tag.w3.org>TAG</a></td>
</tr>
<tr>
<td><a href=https://wicg.github.io/change-password-url/>A Well-Known URL
for Changing Passwords</a></td>
<td rowspan=2><a
href=https://github.com/WICG/change-password-url>WICG/change-password-url</a></td>
<td rowspan=3><a href=https://wicg.io><abbr
title="Web Platform Incubator Community Group">WICG</abbr></a></td>
</tr>
<tr>
<td><a
href=https://wicg.github.io/change-password-url/response-code-reliability.html>Detecting
the reliability of HTTP status codes</a></td>
<!-- <td></td> -->
<!-- <td></td> -->
</tr>
<tr>
  <td><a href=https://wicg.github.io/sms-one-time-codes/>Origin-bound
one-time codes delivered via SMS</a></td>
  <td><a href=https://github.com/WICG/sms-one-time-codes>WICG/sms-one-time-codes</a></td>
  <!-- <td></td> -->
</tr>
</tbody>
</table>
